FROM golang:1.15-alpine

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN apk -U add bash git gcc musl-dev docker vim less file curl wget ca-certificates
RUN go get -d golang.org/x/lint/golint && \
    git -C /go/src/golang.org/x/lint/golint checkout -b current 738671d3881b9731cc63024d5d88cf28db875626 && \
    go install golang.org/x/lint/golint && \
    rm -rf /go/src /go/pkg
RUN go get -d github.com/alecthomas/gometalinter && \
    git -C /go/src/github.com/alecthomas/gometalinter checkout -b current v3.0.0 && \
    go install github.com/alecthomas/gometalinter && \
    gometalinter --install && \
    rm -rf /go/src /go/pkg
RUN go get -d github.com/rancher/trash && \
    git -C /go/src/github.com/rancher/trash checkout -b current v0.2.7 && \
    go install github.com/rancher/trash && \
    rm -rf /go/src /go/pkg

ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/k3s-io/klipper-helm/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
